framework/data/proto/example_v2/swim.proto

syntax = "proto2";
package query;

import "athlete.proto";

message Swim {

    message Facility {
        required uint32 seg_id = 1;
        required string name = 2;
        optional Hearth hearth_data = 6;

        message Hearth {
            optional uint32 average_hearth_rate = 1;
            optional uint32 min_hearth_rate = 2;
            optional uint32 max_hearth_rate = 3;
        }
    }

    message Query {
        required Athlete.Query athlete = 2;
        repeated Facility segment = 3;
    }
}